.ALIASES
C_C2            C2(1=0 2=N13783 )
M_M6            M6(d=N09421 g=N13783 s=0 b=0 )
C_C1            C1(1=0 2=N03164 )
V_V4            V4(+=N13783 -=0 )
M_M15           M15(d=N13783 g=N03164 s=N14091 b=N14091 )
M_M14           M14(d=N03164 g=N09421 s=N08874 b=N08874 )
V_V1            V1(+=N13771 -=0 )
M_M7            M7(d=N03164 g=N09421 s=0 b=0 )
V_V2            V2(+=N08874 -=0 )
C_C0            C0(1=0 2=N09421 )
M_M8            M8(d=N13783 g=N03164 s=0 b=0 )
M_M13           M13(d=N09421 g=N13783 s=N13771 b=N13771 )
V_V3            V3(+=N14091 -=0 )
.ENDALIASES
