.ALIASES
X_M1            M1(d=N00305 g=N00175 s=N00095 )
V_V1            V1(+=N00305 -=0 )
C_C1            C1(1=0 2=N00175 )
X_M5            M5(d=N012302 g=N00095 s=N01352 )
C_C2            C2(1=0 2=N00095 )
X_M6            M6(d=N01352 g=N00095 s=0 )
X_M3            M3(d=N00095 g=N00175 s=0 )
C_C3            C3(1=0 2=N01352 )
X_M7            M7(d=N00175 g=N01352 s=0 )
V_V3            V3(+=N011962 -=0 )
V_V2            V2(+=N012302 -=0 )
X_M4            M4(d=N011962 g=N01352 s=N00175 )
.ENDALIASES
